{
  "name": "Shop BTC",
  "version": "0.1.9",
  "description": "Show bitcoin values adjacent to any USD values",
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["<all_urls>"]
  }],
  "permissions": [
	 "activeTab"
  ],
  "icons": {
	"16": "images/btc_icon.png",
	"32": "images/btc_icon.png",
	"48": "images/btc_icon.png",
	"128": "images/btc_icon.png"
  },
  "manifest_version": 2
}
